{
  "location": {
    "githubOwner": "TinkerTravel",
    "githubRepo": "purescript-config"
  },
  "published": {
    "0.0.6": {
      "bytes": 3874,
      "hash": "sha256-a1ZlKhWaXWLwJ7xXMm70wEKA9niEX62d+LTqSv7++js=",
      "publishedTime": "2017-04-09T21:41:57.000Z",
      "ref": "v0.0.6"
    }
  },
  "unpublished": {}
}
